@keyframes typing {
    0% {
        opacity:0;
        width: 0;
        border-right: .05em solid white;
    }
    1% {
        opacity: 1;
    }
    99.9% {
        border-right: .05em solid white;
    }
    100% {
        opacity: 1;
        border-right-color: transparent;
        width:100%;
    }
}
@keyframes slideIn {
    from {transform: translateX(-150px);opacity: 0;}
    to {transform: translateX(0); opacity: 1; }
}
@keyframes slideRight{
    from {transform: translateX(500px);opacity: 0;}
    to {transform: translateX(0); opacity: 1; }
}
@keyframes showUp {
    from {transform: translateY(200px) ;opacity: 1;}
    99.9% {opacity: 1;}
    to {transform: translateY(0); opacity: 1; }
}
@keyframes openDown{
    from {transform: translateY(0); opacity: 1;}
    99.9% {opacity: 1;}
    to {transform: translateY(100px); opacity: 0; }
}
@keyframes slideDown {
    from {transform: translateY(-50px); opacity: 0;}
    to {transform: translateY(0px); opacity: 1; }
}
@keyframes flipIn {
    0% {transform: rotateY(-180deg);opacity: 0;}
    100% {transform: rotateY(0deg);opacity: 1;}
}
@keyframes bounceIn { 
    0% {
        -webkit-transform: scale(.3, .3);
        -ms-transform: scale(.3, .3);
        transform:scale(.3, .3);
    }

    20% {
        opacity: 1;
        -webkit-transform: scale(1.2, 1.2);
        -ms-transform: scale(1.2, 1.2);
        transform:scale(1.2, 1.2);
    }

    40% {
        opacity: 1;
        -webkit-transform: scale(.85, .85);
        -ms-transform: scale(.85, .85);
        transform:scale(.85, .85);
    }

    60% {
        -webkit-transform: scale(1.1, 1.1);
        -ms-transform: scale(1.1, 1.1);
        transform:scale(1.1, 1.1);
    }

    80% {
        -webkit-transform: scale(.95, .95);
        -ms-transform: scale(.95, .95);
        transform:scale(.95, .95);
    }

    100% {
        opacity:1;
        -webkit-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
        transform:scale(1, 1)
    }
}
.untriggered{
    visibility: hidden;
}
.typewriter1.triggered{
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: .05em solid white;
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0; /* Gives that scrolling effect as the typing happens */
    animation: typing 0.5s steps(40, end);
    animation-fill-mode: both;
}
.typewriter2.triggered{
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: .05em solid white;
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0; /* Gives that scrolling effect as the typing happens */
    animation: typing 1s steps(40, end);
    animation-delay: 0.8s;
    animation-fill-mode: both;
}
.slideIn.triggered{
    animation: slideIn 1.5s;
    animation-delay: 0.5s;
    animation-fill-mode: both;
}

body {
    background-color: rgb(32,35,44);
    font-family: basiersquare-regular-webfont, Arial, Helvetica, sans-serif;
    margin:0;
    width:100vw;
    font-size:15px;
    overflow-x: hidden;
}

p{
    margin:0;
}

.background{
    background-color: rgb(58, 20, 20);
    /* background: url(picture/background.jpg) no-repeat center center;  */
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height:100vh;
    width:100vw;
    position: fixed;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.nav {
    background-color: transparent;
    color:white;
    font-size: 14px;
    align-items: center;
    display: flex;
    flex-direction: row;
    position: fixed;
    top: 0;
    height: 102px;
    width: 100vw;
    z-index: 3;
    font-weight:700;
    transition: background-color 800ms linear, height 500ms;
}

.nav.scrolled {
    background-color: rgb(0, 0, 0);
    height: 65px;
}

.sign {
    transition: all 500ms;
}

.nav.scrolled .sign{
    height:80px;
    width:80px;
}

.logo-wrapper{
    flex: auto;
    display:flex;
    flex-direction: row;
    align-items: center;
    height:100%;
}

.logo {
    box-sizing:border-box;
    margin-left:2em;
    height:80%;
    width:102px;
    background-color: rgb(209, 209, 209);
    text-align: center;
}

nav {
    margin-right:1em;
    height:100%;
}

nav ul{
    flex: none;
    display:flex;
    flex-direction: row;
    list-style: none;
    margin:0;
    height:100%;
}

nav ul li a{
    cursor: pointer;
    height:100%;
    width:max-content;
    padding:0 2em;
    display:flex;
    flex-direction: row;
    align-items: center;
    letter-spacing: 1px;
    transition: all 1000ms;
}

nav ul li a.active{
    color: rgb(179, 82, 82);
}

nav ul li a:hover{
    color: rgb(177, 14, 14);
}

nav ul li a .material-icons{
    display: none;
    font-size: 2em;
}

a{
    color:white;
    text-decoration: none;
}

.title-wrapper{
    position: relative;
    left:10%;
    display:flex;
}

.title{
    position: relative;
    font-weight: 600;
    font-size: calc(30px + 2vw);
    letter-spacing: -2px;
    color:rgb(226, 225, 228);
}

.word{
    opacity: 0;
    display:inline-block;
}

.word-small{
    margin-top:1em;
    font-size:0.5em;
    font-weight:500;
    letter-spacing:0;
}

.bounce{
    animation-name: bounceIn;
    animation-duration: 1.4s;
    animation-fill-mode: forwards;
}

main {
    position: relative;
    top:100vh;
    width: 100vw;
    background-color: white;
    color: seashell;
    z-index:2;
}

#home{
    position: absolute;
    display: hidden;
    height: 100vh;
}

.section{
    padding: 200px 30px 0;
    word-wrap: break-word;
    display: flex;
    box-sizing: border-box;
    width:100%;
    flex-direction: column;
    align-items: center;
    z-index: 2;
}

div{
    position: relative;
}

.section>div:nth-child(2){
    padding-bottom: 200px;
    margin:0 calc(-50px + 10vw);
    line-height: 1.7em;
    width:calc(100% - 2 * calc(-50px + 10vw));
    display:flex;
    flex-direction: column;
    align-items: center;
}

.column{
    display: flex;
    width:100%;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.row{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.section1{
    background-color: rgb(32,35,44);
}

.intro{
    margin-bottom:30px;
    width:100%;
    min-width:300px;
    text-align: left;
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    perspective: 500px;
    perspective-origin: right bottom;
}

.intro div{
    
    max-width:800px;
}

.intro .popUp{
    height:200px;
    display: flex;
    flex-direction: row;
    overflow-y: hidden;
}

.intro img{
    margin-bottom: 15px;
    background-color: white;
}

.intro div p{
    line-height: 1.5em;
    margin-bottom:15px;
    letter-spacing: 0.5px;
}

.intro-skill section{
    width:220px;
    margin-bottom:10px;
    line-height: 1.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    perspective: 150px;
    
}

.triggered .popUp img{
    animation-name: showUp;
    animation-duration: 5s;
}
.triggered .slideRight{
    animation-name: slideRight;
    animation-duration: 1s;
    animation-delay: 1s;
    animation-fill-mode: both;
}

.column.intro-skill section .icon-wrapper{
    height:116px;
    width:116px;
    background-color: rgb(179, 80, 80);
    -webkit-clip-path: circle(40% at 50% 50%);
    -moz-clip-path: circle(40% at 50% 50%);
    clip-path: circle(40% at 50% 50%);
}

.untriggered~section{
    visibility: hidden;
}

.triggered .flipIn{
    animation-name: flipIn;
    animation-duration: 0.5s;
    animation-delay: 0.5s;
    animation-fill-mode: both;
}
.triggered .slideDown{
    animation-name: slideDown;
    animation-duration: 0.5s;
    animation-delay: 1s;
    animation-fill-mode: both;
}

.triggered ~ section:nth-child(2) .flipIn{
    animation-name: flipIn;
    animation-duration: 0.5s;
    animation-delay: 0.8s;
    animation-fill-mode: both;
}
.triggered ~ section:nth-child(2) .slideDown{
    animation-name: slideDown;
    animation-duration: 0.5s;
    animation-delay: 1.3s;
    animation-fill-mode: both;
}

.triggered ~ section:nth-child(3) .flipIn{
    animation-name: flipIn;
    animation-duration: 0.5s;
    animation-delay: 1.1s;
    animation-fill-mode: both;
}
.triggered ~ section:nth-child(3) .slideDown{
    animation-name: slideDown;
    animation-duration: 0.5s;
    animation-delay: 1.6s;
    animation-fill-mode: both;
}

.triggered ~ section:nth-child(4) .flipIn{
    animation-name: flipIn;
    animation-duration: 0.5s;
    animation-delay: 1.4s;
    animation-fill-mode: both;
}
.triggered ~ section:nth-child(4) .slideDown{
    animation-name: slideDown;
    animation-duration: 0.5s;
    animation-delay: 1.9s;
    animation-fill-mode: both;
}

.column.intro-skill section .icon-wrapper .icon-container{
    position: relative;
    top:8px;
    left:8px;
    height:100px;
    width:100px;
    background-color: rgb(32,35,44);
    -webkit-clip-path: circle(40% at 50% 50%);
    -moz-clip-path: circle(40% at 50% 50%);
    clip-path: circle(40% at 50% 50%);
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.icon-container .material-icons{
    color:rgb(199, 199, 199);
    font-size:55px;
    cursor: default;
}

.column.intro-skill section div:nth-child(2){
    font-size:1.5em;
    margin-bottom: 10px;
    font-weight:600;
}

.column.intro-skill section div:nth-child(3){
    text-align: center;
    color:rgb(199, 199, 199);
}

.section2{
    background-color: rgb(25,28,35);
}

.skill .column div{
    max-width:500px;
}

.skill .column p{
    margin-bottom: 10px;
}

canvas {
    width:auto;
    height:auto;
}

.section3{
    background-color: rgb(32,35,44);
}

.project{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.project:nth-child(even){
    flex-direction: row-reverse;
}

.project .project-content{
    width:300px;
    margin:0 30px 50px;
}

.project .project-content .project-title{
    font-size:1.5em;
    font-weight: bold;
    margin-bottom: 10px;
}

.project .project-content .project-description{
    background-color: rgba(48, 48, 48, 0.747);
}

.project .project-content .tags{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    word-break: keep-all;
}

.tags .tag{
    margin-right: 1em;
    font-style: italic;
    color:rgb(136, 116, 116);
}

.project a{
    display: block;
    width:300px;
    height:200px;
    background-color: rgb(133, 83, 83);
}

.project img{
    width:300px;
    height:200px;
    filter: grayscale(100%) blur(1px);
    transition: all 1000ms;
}

.project img:hover{
    filter:none;
    transform: scale(1.1);
}

.section4{
    background-color: rgb(25,28,35);
    min-height:100vh;
}

.section4 a{
    background-color: transparent;
    color:red;
    margin-top: 10px;
    border:1px solid red;
    transition: all 100ms;
    height:200px;
    width:300px;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.section4 a:hover{
    background-color: rgba(128, 0, 0, 0.123);
}

.heading{
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.heading div:nth-child(1){
    font-size: 3.5em;
    font-weight: 600;
    letter-spacing: -1px;
    margin-bottom: 0.5em;
    width:max-content;
    position: relative;
    color: rgb(151, 81, 81);
}

.heading div:nth-child(2){
    font-size: 1.2em;
    letter-spacing: 1px;
    width:max-content;
    position: relative;
    color: rgb(172, 172, 172);
}

.heading div:nth-child(3){
    width:130px;
    margin:2em 0 5em;
    position: relative;
    border-bottom: 1px solid white;
}

.transition {
    height: 150px;
    width: 100vw;
    margin-left:-30px;
    margin-right:-30px;
}

.transition1 {
    background-color: rgb(25,28,35);
    -webkit-clip-path: url(#clipper1);
    -moz-clip-path: url(#clipper1);
    clip-path: url(#clipper1);
}

.transition2 {
    background-color: rgb(32,35,44);
    -webkit-clip-path: url(#clipper2);
    -moz-clip-path: url(#clipper2);
    clip-path: url(#clipper2);
}

.transition3 {
    background-color: rgb(25,28,35);
    -webkit-clip-path: url(#clipper3);
    -moz-clip-path: url(#clipper3);
    clip-path: url(#clipper3);
}

@media (max-width: 1060px) {
    .column.intro-skill section{
        width: 380px;
    }


    .skill .column div{
        width:80vw;
    }
}

@media (max-width: 900px) {
    nav ul li a{
        padding:0 1.5em;
    }

    .intro{
        display:flex;
        flex-direction: column;
        align-items: center;
    }

    .intro img{
        order:-1;
    }

    .column.intro-skill section{
        width: 300px;
    }
}

@media (max-width: 760px) {
    nav ul li a{
        padding:0 1em;
    }
    
    nav ul li a .material-icons{
        display: block;
        font-size: 2em;
    }
    
    nav ul li a .nav-item{
        display: none;
    }

    .heading div:nth-child(1){
        font-size: 2.5em;
    }

    .heading div:nth-child(2){
        font-size: 1em;
    } 

}

@media (max-width: 480px) {

    nav ul li a{
        padding:0 0.5em;
    }
}

@media (max-width: 400px) {
    nav ul li a .material-icons{
        font-size: 1em;
    }
}